ADAIR,37.100,85.267
ALLEN,36.750,86.183
ANDERSON,38.000,84.983
BALLARD,37.050,89.000
BARREN,36.950,85.917
BATH,38.133,83.733
BELL,36.733,83.667
BOONE,38.967,84.717
BOURBON,38.200,84.200
BOYD,38.350,82.683
BOYLE,37.617,84.867
BRACKEN,38.683,84.067
BREATHITT,37.517,83.317
BRECKINRIDGE,37.767,86.417
BULLITT,37.967,85.700
BUTLER,37.200,86.667
CALDWELL,37.150,87.867
CALLOWAY,36.617,88.267
CAMPBELL,38.950,84.367
CARLISLE,36.850,88.967
CARROLL,38.667,85.117
CARTER,38.317,83.050
CASEY,37.317,84.917
CHRISTIAN,36.900,87.483
CLARK,37.967,84.150
CLAY,37.150,83.700
CLINTON,36.717,85.117
CRITTENDEN,37.350,88.083
CUMBERLAND,36.767,85.383
DAVIESS,37.717,87.083
EDMONSON,37.200,86.250
ELLIOTT,38.117,83.100
ESTILL,37.683,83.950
FAYETTE,38.033,84.450
FLEMING,38.367,83.683
FLOYD,37.550,82.750
FRANKLIN,38.233,84.867
FULTON,36.550,89.183
GALLATIN,38.750,84.850
GARRARD,37.483,84.533
GRANT,38.633,84.600
GRAVES,36.717,88.650
GRAYSON,37.450,86.350
GREEN,37.250,85.550
GREENUP,38.533,82.917
HANCOCK,37.833,86.767
HARDIN,37.700,85.950
HARLAN,36.850,83.217
HARRISON,38.433,84.317
HART,37.283,85.883
HENDERSON,37.800,87.567
HENRY,38.450,85.117
HICKMAN,36.667,88.967
HOPKINS,37.300,87.533
JACKSON,37.417,84.000
JEFFERSON,38.183,85.650
JESSAMINE,37.867,84.567
JOHNSON,37.833,82.817
KENTON,38.917,84.567
KNOTT,37.350,82.950
KNOX,36.883,83.850
LARUE,37.517,85.683
LAUREL,37.100,84.117
LAWRENCE,38.050,82.717
LEE,37.583,83.717
LESLIE,37.083,83.367
LETCHER,37.117,82.850
LEWIS,38.517,83.383
LINCOLN,37.450,84.650
LIVINGSTON,37.200,88.350
LOGAN,36.850,86.867
LYON,37.050,88.100
MADISON,37.717,84.267
MAGOFFIN,37.700,83.050
MARION,37.550,85.267
MARSHALL,36.867,88.333
MARTIN,37.800,82.517
MASON,38.600,83.817
MCCRACKEN,37.050,88.717
MCCREARY,36.733,84.467
MCLEAN,37.517,87.250
MEADE,37.967,86.217
MENIFEE,37.950,83.600
MERCER,37.800,84.867
METCALFE,36.983,85.617
MONROE,36.700,85.717
MONTGOMERY,38.017,83.900
MORGAN,37.917,83.250
MUHLENBERG,37.200,87.150
NELSON,37.800,85.467
NICHOLAS,38.333,84.000
OHIO,37.467,86.833
OLDHAM,38.400,85.433
OWEN,38.517,84.817
OWSLEY,37.400,83.683
PENDLETON,38.683,84.350
PERRY,37.233,83.217
PIKE,37.467,82.383
POWELL,37.817,83.817
PULASKI,37.100,84.567
ROBERTSON,38.500,84.050
ROCKCASTLE,37.350,84.317
ROWAN,38.183,83.417
RUSSELL,36.983,85.050
SCOTT,38.300,84.567
SHELBY,38.217,85.183
SIMPSON,36.733,86.567
SPENCER,38.017,85.317
TAYLOR,37.367,85.317
TODD,36.833,87.167
TRIGG,36.800,87.867
TRIMBLE,36.800,87.867
UNION,37.650,87.950
WARREN,36.983,86.417
WASHINGTON,37.750,85.167
WAYNE,36.800,84.817
WEBSTER,37.517,87.667
WHITLEY,36.750,84.150
WOLFE,37.733,83.483
WOODFORD,38.483,84.733
